lucia: Lucia
Module: "index"
Class Lucia
Hierarchy
VDom
Lucia
Index
Constructors
constructor
Properties
$vdom
$view
Methods
$buildVNodeTree
$createVNode
$patch
mount
Constructors
constructor
new Lucia(options: Record<string, unknown>): Lucia
Overrides VDom.constructor
Parameters
options: Record<string, unknown>
Returns Lucia
Properties
$vdom
$vdom: VNode | null
Inherited from VDom.$vdom
$view
$view: ProxyConstructor | Record<string, any> | any
Inherited from VDom.$view
Methods
$buildVNodeTree
$buildVNodeTree(el: Element | null, recurse?: boolean): Record<any, any> | any
Inherited from VDom.$buildVNodeTree
Parameters
el: Element | null
Default value recurse: boolean = false
Returns Record<any, any> | any
$createVNode
$createVNode(sel: string, __namedParameters: { attributes: Record<string, string>; children: Record<string, string | VNode>[]; directives: Record<string, string>; tag: string }): Record<string, any>
Inherited from VDom.$createVNode
Parameters
sel: string
__namedParameters: { attributes: Record<string, string>; children: Record<string, string | VNode>[]; directives: Record<string, string>; tag: string }
attributes: Record<string, string>
children: Record<string, string | VNode>[]
directives: Record<string, string>
tag: string
Returns Record<string, any>
$patch
$patch(vnodes: any, keys: any[], recurse?: any): Record<any, any> | any
Inherited from VDom.$patch
Parameters
vnodes: any
keys: any[]
Default value recurse: any = false
Returns Record<any, any> | any
mount
mount(el: string | Element): any
Inherited from VDom.mount
Parameters
el: string | Element
Returns any
